# hibernate-starter-docker

./: Dockerfile  Dockerfile-db  docker-compose.yml  init-development.sql  pom.xml
src/main/java/com/notedgeek/data/: Application.java  HibernateUtil.java
src/main/java/com/notedgeek/data/entities/: Credential.java  User.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
